.container {
  position: fixed;
  width: 80%;
  height: 80%;
  background-color: rgba(245, 222, 179, 0.767);
  left: 10%;
  top: 10%;
  z-index: 20;
  text-align: center;
  overflow-y: scroll;
}

.image {
  width: 30%;
  margin-top: 1rem;
  box-shadow: 1px 1px 20px 5px;
}

@media only screen and (max-width: 600px) {
  .image {
    width: 50%;
  }
  .container {
    font-size: 2rem;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  background-color: rgba(53, 53, 53, 0.5);
  transition: all 2s ease;
}
.cautions {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}
.tit {
  color: red;
}
.cautItems {
  margin-left: 0.9rem;
  color: rgb(83, 63, 6);
}

.ingList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-row-gap: 1.5rem;

  list-style: none;
  color: rgb(155, 115, 7);
  font-weight: bolder;
  text-align: center;
}
.title {
  grid-row: 1/2;
  grid-column: 1/-1;
  color: rgb(13, 177, 13);
  text-decoration: underline;
}

.time {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/* .time p {
  box-sizing: border-box;
  padding: 0%;
} */
